article.job-card {
  display: grid;
  grid-template-columns: 80px auto 100px;
  grid-template-rows: 35px 10px 35px;
  max-width: 700px;
  position: relative;
  border: 1px solid #e3e3e3;
  font-family: "Helvetica";
  padding: 24px;
  margin: 10px;
}

article.job-card:hover,
article.job-card:focus {
  background-color: rgba(0, 166, 194, 0.03);
  border-color: #b2e4ec;
}

.company-logo-img img {
  max-width: 110px;
}

.job-title {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 19px;
  align-self: start;
  font-weight: 500;
  padding: 0 24px;
  font-size: 22px;
  margin-bottom: 5px;
}

.company-name {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
  font-size: 14px;
  color: #777;
  margin-bottom: 5px;
  padding: 0 24px;
  font-size: 18px;
}

.skills-container {
  grid-area: 3 / 2 / 4 / 3;
  align-self: center;
  padding-top: 10px;
  padding: 0 24px;
}

.skill {
  display: inline;
  color: #00a6c2;
  border-radius: 2px;
  background-color: rgba(0, 166, 194, 0.05);
  border: 1px solid rgba(0, 166, 194, 0.15);
  padding: 5px 8px;
  margin: 2px;
}

.location {
  grid-area: 5 / 2 / 6 / 3;
  align-self: center;
  padding-top: 10px;
  padding: 0 24px;
  font-size: 15px;
  color: gray;
  font-weight: semibold;
}

button {
  display: block;
  width: 100%;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-size: 14px;
  padding: 6px 12px;
  z-index: 2;
  margin-top: 5px;
}
.apply {
  grid-area: 1 / 3 / 2 / 4;
  background-color: brown;
  color: #fff;
}
.applied {
  background-color: brown;
  opacity: 0.82;
  cursor: not-allowed;
  color: #fff;
}
.save {
  grid-area: 3 / 3 / 4 / 4;
  background-color: #fff;
  border: 1px solid #a4a5a8;
  color: #777;
}
